<view class='noHas' wx:if="{{teacherList.length<=0}}">
  <image src='../../img/zanwu.png' mode='widthFix' class='noList'></image>
  <view class='notext'>暂无数据</view>
</view>
<view class='teacher boxd' wx:else>
  <view class='teacherList content'>
    <view class='teacherItem start' wx:for="{{teacherList}}" wx:key>
      <image src='{{item.HeadUrl}}' class='avator' mode='aspectFill' lazy-load='true'></image>
      <view class='teaRight'>
        <view class='start mylog mt10'>
          <view class='name'>{{item.Name}}</view>
          <view class='profession'>{{item.Titles}} | {{item.TeachingAge}}教龄</view>
        </view>
        <view class='mylogText'>{{item.Honor}}</view>
      </view>
    </view>
  </view>
</view>