page{
  
}
.red {
  margin-left: 13rpx;
}

.go {
  width: 24rpx;
  height: 24rpx;
  
  display: flex;
  align-items: center;
  margin: auto 0;
  margin-left: 15rpx;
}
.all{
  font-size: 24rpx;
  position: absolute;
  right: 5%;
  color: #3CD5D1;
  display: flex;
  align-items: center;
}

.certificate {
  font-size: 28rpx;
}

.nerong {
  width: 90%;
  height: 150px;
  font-size: 16px;
  margin-left: 5%;
  margin-top: 15px;
  overflow: auto;
}

.jiatupian {
  width: 180rpx;
  text-align: center;
  margin: 10px;
  float: left;
}

.jiatupian image {
  width: 180rpx;
  height: 150rpx;
}

.image {
  width: 100%;
  height: auto;
}

.image image {
  width: 136rpx;
  height: 136rpx;
  margin: 10px;
  float: left;
}
.container{
  padding: 20rpx;
  box-sizing: border-box;
}
.borb{
  padding-bottom: 15rpx;
  margin-bottom: 15rpx;
  box-sizing: border-box;
}
.start{
  display: flex;
  align-items: center;
}
.deleteImage {
  width: 15px;
  height: 15px;
  font-size: 15px;
  float: left;
}

.deleteImage image {
  width: 15px;
  height: 15px;
  line-height: 15px;
  margin: 0px;
  margin-left: -10px;
}
.btn{
  width: 95%;
  margin-left: 2.5%;
  position: fixed;
  bottom: 25rpx;
}