.container{
  padding: 40rpx 0;
}
.timeTitle{
  height: 60rpx;
  line-height: 60rpx;
}
.timeTitle .active{
  border-bottom: 4rpx solid #000;
}
.timed{
  font-size:20rpx;
  line-height:20rpx;
  position:relative;
  top:13rpx;
}
.mr10b{
  margin-right: 10%;
}
.selectTime{
  width: 500rpx;
  height:50rpx;
  line-height: 50rpx;
  text-align: center;
  border: 1rpx solid #BDBDBD;
  border-radius: 4rpx;
  font-size: 28rpx;
  color: #BDBDBD;
  margin: 40rpx 0;
}

.select{
  font-size: 26rpx;
  width: 200rpx;
  height: auto;
  box-shadow: 0 0 15rpx #E9E9E9;
  border-radius: 15rpx;
  text-align: center;
  position: absolute;
  background-color: #fff;
  right: 5%;
  z-index: 1;
}
.select .options .active{
  color: #28D6D7;
}
.option{
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
}
.addImg{
  width: 75rpx;
  height: 75rpx;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 10rpx;
}
.List{
  width: 100%;
  height: auto;
  max-height: 1306rpx;
  overflow-y: scroll;
  box-sizing: border-box;
  background-color: #fff;
}
.item{
  width: 95%;
  height: auto;
  margin-left: 5%;
  border-bottom: 1rpx solid #F3F3F3;
  padding: 20rpx 5% 20rpx 0;
  box-sizing: border-box;
}
.item .start{
  line-height: 50rpx;
  display: flex;
  font-size: 28rpx;
}
.item .wrap{
  line-height: 35rpx;
  font-size: 28rpx;
  padding-bottom: 40rpx;
}
.List1 .item{
  width: 100%;
  padding-left: 5%;
  margin-left: 0;
}
.codeInput{
  width: 95%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  margin: 0rpx 2.5%;
  margin-bottom: 20rpx;
  text-align: left;
  padding-left: 5%;
  box-sizing: border-box;
  border-radius: 8rpx;
  border:1rpx solid #CACACA;
}
















