.d1 {
  width: 133rpx;
  height: 170rpx;
  border-radius: 15rpx;
  margin-right: 15rpx;
}

.content {
  padding: 20rpx 5%;
  box-sizing: border-box;
}

.container {
  background-color: transparent;
}

.item {
  position: relative;
}

.icon {
  margin-top: 0;
}

.use {
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  top: 0;
  right:0;
  z-index: 1;
  background-color: #fff;
}

.avator {
  width: 60rpx;
  height: 50rpx;
  margin-left: 10rpx;
}

.avator1 {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}

.start text:first-child, .between text:first-child {
  width: 130rpx;
}

.statusd {
  font-size: 28rpx;
  color: #000;
  width: 140rpx;
  text-align: right;
  word-break: keep-all;
  overflow: hidden;
  text-overflow: ellipsis;
}

.itemLeft {
  width: 23%;
}

.bort {
  margin-top: 20rpx;
  padding-top: 20rpx;
}
.orderItem{
  position: relative;
  margin-bottom: 20rpx;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #f4f4f4;
}
.orderItem:last-child{
  border: none;
  margin-bottom: 0;
  padding-bottom: 0;
}