<view class='container'>
  <view class='content radius10'>
    <view class='orderItem column'>
      <view class='between h50'>
        <view class='ft28 start'>
          <text>订单编号:</text>
          <view class='ml5' bindtap='copyText' data-text="{{Info.OrderSN}}">{{Info.OrderSN}}</view>
        </view>
        <view class='ft28 statusd' wx:if="{{Info.OrderStatus==1}}">未使用</view>
        <view class='ft28 statusd' wx:if="{{Info.OrderStatus==2}}">部分使用</view>
        <view class='ft28 statusd' wx:if="{{Info.OrderStatus==3}}">已完成</view>
        <view class='ft28 statusd' wx:if="{{Info.OrderStatus==4}}">已过期</view>
      </view>
      <view class='between h50 ft28'>
        <view class='start h50'>
          <text>购买账户:</text>
          <view class='avator'>
            <image class='avator1' src='{{Info.BuyAccountHeadUrl}}' mode='widthFix'></image>
          </view>
          <view>{{Info.BuyAccountName}} <text wx:if="{{Info.BuyAccountMobile}}">({{Info.BuyAccountMobile}})</text></view>
        </view>
        <view class='center' wx:if="{{Info.BuyAccountMobile}}">
          <image class='icon' wx:if="{{showCall}}" src='../../img/call.png' bindtap='bindCall' mode='widthFix'></image>
        </view>
      </view>
      <view class='between h50'>
        <view class='start ft28 h50'>
          <text>创建订单:</text>
          <text class='h50 ml5 ft28'>{{Info.CreateTime}}</text>
        </view>
      </view>
      <view class='between h50 ft28'>
        <view class='start h50'>
          <text>支付时间:</text>
          <text class='h50 ml5'>{{Info.BuyTime}}</text>
        </view>
      </view>
      <view class='between h50 ft28' wx:if="{{Info.OrderStatus==1 || Info.OrderStatus==2}}">
        <view class='start h50'>
          <text>有效期至:</text>
          <text class='h50 ml5 '>{{Info.ExpireTime}}</text>
        </view>
      </view>
      <view class='between h50 ft28' wx:if="{{Info.OrderStatus==3}}">
        <view class='start h50'>
          <text style='width:180rpx'>最后使用时间:</text>
          <text class='h50 ml5 '>{{Info.LastUseTime}}</text>
        </view>
      </view>
      <view class='between h50 ft28' wx:if="{{Info.OrderStatus==4}}">
        <view class='start h50'>
          <text>截止日期:</text>
          <text class='h50 ml5 '>{{Info.ExpireTime}}</text>
        </view>
      </view>
      <view class='between bort h50 ft28'>
        <view class='start h50'>
          <text>购买类型:</text>
          <text class='h50 ml5 '><text wx:if="{{Info.BuyType==1}}">团购</text>（{{Info.SheetName}}）</text>
        </view>
      </view>
    </view>
  </view>
</view>

<view class='container'>
  <view class="content radius10 mt20">
    <view class='orderItem column' wx:for="{{Info.ItemList}}" wx:key wx:for-item="k">
      <view class='start'>
          <image class='d1' src='{{k.ItemCoverImgUrl}}' mode='aspectFill'></image>
        <view class=''>
          <view class='ft28'>{{k.ItemName}}</view>
          <image class='use' wx:if="{{Info.OrderStatus==4}}" src='../../img/expired.png' mode='aspectFill'></image>
          <image class='use' wx:if="{{k.UseStatus==2}}" src='../../img/used.png' mode='aspectFill'></image>
          <view class='column'>
            <view class='start mt10'>
              <view class='center'>
                <image class='icon' src='../../img/b2.png'></image>
              </view>
              <view class='ft24'>共有{{k.CoursesNumber}}节课</view>
              <view class='center'>
                <image class='icon ml20' src='../../img/time.png'></image>
              </view>
              <view class='ft24'>单节课时{{k.SingleTime}}min</view>
            </view>
            <view class='start mt10'>
              <view class='center'>
                <image class='icon' src='../../img/b3.png'></image>
              </view>
              <view class='ft24'>{{k.StoreName}}</view>
            </view>
            <view class='start mt10'>
              <view class='center'>
                <image class='icon' src='../../img/b1.png'></image>
              </view>
              <view class='ft24'>活动组1</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>