.container {
  box-sizing: border-box;
  padding: 20rpx;
}

.kl1 {
  height: 70rpx;
  display: flex;
  align-items: center;
}

.el1 {
  margin-top: 15rpx;
  padding-top: 15rpx;
  box-sizing: border-box;
}

.paybtn {
  color: #fff;
  background-color: #29d9d6;
  font-size: 28rpx;
  width: 160rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 30rpx;
  text-align: center;
}

.ml10 {
  margin-left: 10%;
}
