<view class='container radius10'>
  <view class='column'>
    <view class='ft32'>充值金额
      <text class='ft24 bb'>(门店余额 {{money/100}} 元)</text>
    </view>
    <view class='between ft32'>
      <view>
        <view class='start kl1'>
          ￥
          <input type='digit' value='{{price}}' bindinput='hasInput' class='inputMoney kl1 ft32'></input>
        </view>
      </view>
      <view class='kl1'>
        <button class='paybtn ' wx:if="{{hideModal}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="getUserInfo">充值</button>
        <button class='paybtn' wx:else>充值</button>
      </view>
    </view>
  </view>
</view>

<view class='content content1 ft28 mt20'>
  <view class='between h80' bindtap='bindRechargeLog'>
    <view class='start h80'>
      <image class='icon mr10' src='../../img/R1.png' mode='widthFix'></image>
      <view>充值记录</view>
    </view>
    <image class='go' src='../../img/go.png' mode='widthFix'></image>
  </view>
</view>
<view class='content content1 ft28 mt20'>
  <view class='between h80 borb' bindtap='bindRefund'>
    <view class='start h80'>
      <image class='icon mr10' src='../../img/R2.png' mode='widthFix'></image>
      <view>申请退款</view>
    </view>
    <image class='go' src='../../img/go.png' mode='widthFix'></image>
  </view>
  <view class='between h80 borb' bindtap='bindRefundLog'>
    <view class='start h80'>
      <image class='icon mr10' src='../../img/R3.png' mode='widthFix'></image>
      <view>退款记录</view>
    </view>
    <image class='go' src='../../img/go.png' mode='widthFix'></image>
  </view>
</view>