<view class='searchClass' wx:if="{{List.length>0}}">
  <input class='seachTo' data-name="{{name}}" data-status="{{status}}" bindtap='bindSearch' disabled placeholder='退款编号'></input>
</view>
<view class='rela' wx:if="{{List.length<=0}}">
  <view class='nohasLog'>
    <image src='../../img/zanwu.png' mode='widthFix' class='noList'></image>
    <view class='notext'>暂无退款记录</view>
  </view>
</view>
<view class='List black' wx:else>
  <view class='item column radius10' wx:for="{{List}}" wx:key>
    <view data-id="{{item.Id}}" bindtap='bindRefundDetail'>
      <view class='between'>
        <view class='ft28'>退款编号：{{item.RefunSn}}</view>
        <view class='ft28 black' wx:if="{{item.RefundStatus==1}}">申请退款</view>
        <view class='ft28 black' wx:if="{{item.RefundStatus==2}}">退款中</view>
        <view class="ft28 red {{item.StatusDes!=''?'mr30':''}}" wx:if="{{item.RefundStatus==3}}">退款失败 </view>
        <view class='ft28 black' wx:if="{{item.RefundStatus==4}}">退款成功</view>
        <view class='ft28 black' wx:if="{{item.RefundStatus==5}}">退款取消</view>
      </view>
      <view class='ft28'>退款金额：{{item.RefundAmount==0?0:item.RefundAmount}}元</view>
      <view class='ft28'>申请时间：{{item.ApplyTime}}</view>
    </view>
    <cover-view class='absokl'>
      <cover-image wx:if="{{item.StatusDes}}" data-item="{{item}}" src='../../img/wen.png' class='icon' bindtap='bindEor'>?</cover-image>
    </cover-view>
  </view>
</view>