.item {
  width: 100%;
  height: auto;
  padding: 0 5%;
  box-sizing: border-box;
  font-size: 28rpx;
  position: relative;
}

.item label {
  width: 120rpx;
}

.item input {
  width: 520rpx;
  margin-left: 20rpx;
}
.h81{
  height:80rpx;
  line-height: 80rpx;
}
.goes{
  position: absolute;
  width: 12rpx;
  height: 22rpx;
  right: 5%;
}

.item1 {
  margin-bottom: 10rpx;
  padding-bottom: 10rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #f7f7f7;
}
.item1:last-child{
  border: none;
}
.jobTitle {
  width: 520rpx;
  margin-left: 20rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  word-break: keep-all;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: nowrap;
}

.upload1 {
  width: 150rpx;
  height: 150rpx;
}
.textarea{
  width: 520rpx;
  height: 220rpx;
  margin-left: 20rpx;
  margin-top: 24rpx;
}

.titleList {
  width: 100%;
  max-height: 666rpx;
}

.fixed {
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: #fff;
  height: 100rpx;
  padding-top: 20rpx;
}

.md {
  width: 95%;
  margin-left: 2.5%;
  bottom: 20rpx;
}

.certificate {
  font-size: 28rpx;
}

.nerong {
  width: 90%;
  height: 150px;
  font-size: 16px;
  margin-left: 5%;
  margin-top: 15px;
  overflow: auto;
}

.jiatupian {
  width: 180rpx;
  text-align: center;
  margin: 10px 0;
}

.jiatupian image {
  width: 136rpx;
  height: 136rpx;
}

.imgs {
  background-color: #fff;
  position: relative;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
}

.image {
  width: 33%;
  height: 156rpx;
  position: relative;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.image image {
  width: 136rpx;
  height: 136rpx;
  margin: 10px;
  box-sizing: border-box;
}

.deleteImage {
  width: 15px;
  height: 15px;
  font-size: 15px;
  float: left;
}

.deleteImage image {
  width: 15px;
  height: 15px;
  position: absolute;
  top: -15rpx;
  right: -15rpx;
}
