<view class='container radius'>
  <view class='item start borb h80'>
    <label>课程名称</label>
    <input value='{{name}}' bindinput='bindName'></input>
  </view>
  <view class='item start borb h80'>
    <label>课程图片</label>
    <image class='upload pd20 ml20' wx:if="{{headImg}}" src='{{headImg}}' mode='aspectFill' bindtap='bindUpload'></image>
    <image class='upload pd20 ml20' wx:else src='../../img/upload.png' mode='aspectFill' bindtap='bindUpload'></image>
  </view>
  <view class='item start borb h80'>
    <label>课程价格</label>
    <input class='' value='{{price}}' bindinput='hasPrice' type='number' placeholder='请输入课程价格'></input>
  </view>
  <view class='item start borb h80'>
    <label>课程类型</label>
    <!-- <input value='{{jobTitle}}' bindinput='bindNJobTitle' placeholder='请填写教师职称'></input> -->
    <view class='jobTitle' bindtap='changeTitle'>{{jobTitle}}</view>
    <image src='../../img/go.png' class='icon end goes'></image>
  </view>
  <!-- <view class='item start borb h80'>
    <label>使用范围</label>
    <checkbox-group class="ml20">
      <checkbox>体验课</checkbox>
      <checkbox class="ml40">正价课</checkbox>
    </checkbox-group>
  </view> -->
  <!-- <view class='item start borb h80'>
    <label style='width:100%'>课程描述</label>
    <textarea value='{{old}}' bindinput='bindold' placeholder='例：5年' class='textarea pb10'></textarea>
  </view> -->
  <view class='item start borb' style='height:244rpx'>
    <label class='h81'>课程描述</label>
    <textarea value='{{description}}' fixed='true' bindinput='bindDescription' placeholder='请填写课程描述' class="textarea {{showLog?'none':''}}" placeholder-class='textarea-placeholder'></textarea>
  </view>
</view>

<view class='fixed'>
  <view class='submit' bindtap='submit'>提交</view>
</view>

<!-- 添加课程类型 -->
<view class='dialogMask' hidden="{{!showLog}}" catchtouchmove="true">
  <view class='dialog-container'>
    <view class='dialog-title'>课程类型</view>
    <scroll-view scroll-y="true" class='dialog-content'>
      <checkbox-group bindchange="changeTitles" class='scrollContent'>
        <view class='item1 column' wx:for="{{TitlesList}}" wx:key>
          <view class='start h60'>
            <checkbox value='{{item.TypeId}}' checked='{{item.checked==true}}'></checkbox>
            <view class='ft28'>{{item.TypeName}}</view>
          </view>
        </view>
      </checkbox-group>
    </scroll-view>
    <view class='dialog-footer'>
      <view class='dialog-btn' bindtap='closeCodeLog'>取消</view>
      <view class='dialog-btn' bindtap='getCode'>确定</view>
    </view>
  </view>
</view>