<view class='noHas' wx:if="{{items.length<=0}}">
  <image src='../../img/zanwu.png' mode='widthFix' class='noList'></image>
  <view class='notext'>暂无师资</view>
</view>
<view wx:else>
  <view class="container">
    <view class='column item pb20' wx:for="{{items}}" wx:key>
      <view class='start'>
        <view>
          <image src='{{item.HeadUrl}}' class='avator' mode='aspectFill'></image>
        </view>
        <view class='column'>
          <view class='between'>
            <view class='start'>
              <view class='ft28 bold'>{{item.Name}}</view>
              <view class='ml20 ft24 cc'>{{item.Titles}} | {{item.TeachingAge}}教龄</view>
            </view>
          </view>
          <view class='between ft28'>
            <view class='cc'>{{item.Experience}}</view>
          </view>
          <view class='between ft28'>
            <view class='cc'>创建时间:{{item.Experience}}</view>
          </view>
        </view>
        <view>
          <image class='edit' bindtap='edit' data-status="{{item.ExamineStatus}}" data-name="{{item.Name}}" data-id="{{item.Id}}" src='../../img/more.png' mode='aspectFill' lazy-load='true'></image>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='add' wx:if="{{IsAdministrator==true}}" bindtap='bindAddTeacher'>+添加老师</view>