<view class='container radius'>
  <view class='item start borb h80'>
    <label>教师姓名</label>
    <input></input>
  </view>
  <view class='item start borb h80'>
    <label>教师头像</label>
    <image class='upload pd20 ml20' src='../../img/upload.png' mode='widthFix' bindtap='bindUpload'></image>
  </view>
  <view class='item start borb h80'>
    <label>授课类型</label>
    <input placeholder='例：旅游英语'></input>
  </view>
  <view class='item start borb h80'>
    <label>教师职称</label>
    <input placeholder='请填写教师职称'></input>
  </view>
  <view class='item column borb h80'>
    <label style='width:100%'>教师描述</label>
    <textarea class='textarea pb10'></textarea>
  </view>
  <view class='item column borb'>
    <label class=' h80'>教师图片</label>
    <!-- <image class='upload1 pd20 ml20' src='../../img/upload.png' mode='widthFix' bindtap='bindUpload1'></image> -->
    <view style='background-color:#fff;height:400rpx;'>
      <view class="image" wx:for="{{imgs}}" wx:for-item="item" wx:key="*this">
        <!-- 图片预览 -->
        <image src="{{item}}" class='onload' data-index="{{index}}" bindtap="previewImg" mode='widthFix' lazy-load='true'></image>
        <view class="deleteImage" data-index="{{index}}" catchtap="deleteImg">
          <!-- 图片删除 -->
          <image src='../../img/cha.png' class='cha' mode='widthFix' lazy-load='true'></image>
        </view>
      </view>
      <view class='jiatupian' bindtap="chooseImg" wx:if="{{plusShow}}">
        <image class='upload1' src='../../img/upload.png' mode='widthFix' lazy-load='true'></image>
      </view>
    </view>
  </view>
</view>

<view class='fixed'>
  <view class='submit'>提交</view>
</view>