<view class='container radius'>
  <view class='item start borb h80'>
    <label>账户名</label>
    <input value='{{name}}' bindinput='bindName'></input>
  </view>
  <view class='item start borb h80'>
    <label>手机号</label>
    <input value='{{mobile}}' bindinput='bindMobile'></input>
  </view>
  <view class='item start borb h80' wx:if="{{!Id}}">
    <label>密码</label>
    <input value='{{password}}' bindinput='bindPassword'></input>
  </view>
  <view class='item start borb h80' wx:if="{{!Id}}">
    <label style='width:250rpx'>再次输入密码</label>
    <input value='{{password1}}' bindinput='bindPassword1'></input>
  </view>
  <view class='item start borb h80'>
    <label>账户类型</label>
    <radio-group class="ml20" bindchange="changeRadio">
      <label>
        <radio value='1' checked='{{ showId ==1}}'>普通账户</radio>
        <radio value='2' wx:if="{{AdminPower==2}}" checked='{{ showId ==2}}'>管理员</radio>
      </label>
    </radio-group>
  </view>
  <view class='item start borb h80'>
    <label>头像</label>
    <image class='upload pd20' wx:if="{{headerImg}}" src='{{headerImg}}' mode='widthFix' bindtap='bindUpload'></image>
    <image class='upload pd20' wx:else src='../../img/upload.png' mode='widthFix' bindtap='bindUpload'></image>
  </view>
</view>

<view class='submit' bindtap='submit'>提交</view>