<view class='start h80 content ft28 bort borb header'>
  <view class='startd'>
    <picker mode="multiSelector" value="{{date2}}" range='{{array}}' start="{{dataStart}}" end="{{dataEnd}}" fields="month" bindchange="bindDateChange" bindtap='initPicker'>
      <view class="picker">
        {{date?date:now}}
      </view>
    </picker>
    <image src='../../img/select.png' class='selectTopImg' mode='widthFix' lazy-load='true'></image>
  </view>
  <view class='relative ' wx:if="{{storeList.length>1}}">
    <view class='ft28 start startd' bindtap='changeSelect'>{{storeName}}
      <image class='selectImg' src='../../img/select.png' mode='widthFix'></image>
    </view>
    <view class="select {{showSelect==true?'':'none'}}">
      <view class="option {{showId == item.StoreId ?'active':''}}" wx:for="{{storeList}}" wx:key data-id="{{item.StoreId}}" data-name="{{item.StoreName}}" bindtap='changeStore'>{{item.StoreName}}</view>
    </view>
  </view>
</view>
<view wx:if="{{List.length<=0}}">
  <view class='nohasLog'>
    <image src='../../img/zanwu.png' mode='widthFix' class='noImg'></image>
    <view class='notext'>暂无代金券验券记录</view>
  </view>
</view>
<scroll-view scroll-y="true" class='List mtml' wx:else>
  <view class='item' wx:for="{{List}}" wx:key wx:for-item="item1">
    <view class='between h50'>
      <view class='quanName'>{{item1.CardName}}</view>
      <view class='bb ft28'>面值:{{item1.Amount}}元</view>
    </view>
    <view class='between bb ft24 h40'>
      <view>券码:{{item1.CardQrCode}}</view>
      <view>领取时间:{{item1.CreateTime}}</view>
    </view>
    <view class='between bb ft24 h40 borb pbor'>
      <view>验券门店:{{item1.StoreName}}</view>
      <view>验券时间:{{item1.UseTime}}</view>
    </view>
    <view class='between ft24 h40'>
      <view class='start h50'>
        <text>购买账户:</text>
        <view class='avator'>
          <image class='avator1' src='{{item1.AccountIconUrl}}' mode='widthFix'></image>
        </view>
        <view>{{item1.AccountName}}
          <text wx:if="{{Info.BuyAccountMobile}}">({{item1.AccountMobile}})</text>
        </view>
      </view>
      <view class='center'>
        <image class='icon' wx:if="{{showCall}}" src='../../img/call.png' bindtap='bindCall' mode='widthFix'></image>
      </view>
    </view>
  </view>
</scroll-view>