page {
  background-color: white;
}

.container {
  min-height: 100%;
  padding: 0rpx 0rpx 50rpx;
}

.touch-item {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #f9f9f9;
  width: 100%;
  overflow: hidden;
}
.content {
  position: relative;
  width: 100%;
  padding: 10px;
  line-height: 22px;
  margin-right: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  margin-left: -90px;
}

.del {
  background-color: orangered;
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.touch-move-active .content, .touch-move-active .del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.address{
  width: 100%;
  background-color: #fff;
  height: 100vh;
}
.noads{
  width: 450rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.nohave{
  font-size: 32rpx;
  text-align: center;
  line-height: 50rpx;
}
.haveto{
  font-size: 28rpx;
  text-align: center;
}
.List{
  width: 100%;
  height: 100vh;
  padding: 0 0 0 5%;
  box-sizing: border-box;
  overflow-y: scroll;
  padding-bottom: 100rpx;
}
.item{
  width: 100%;
  padding: 25rpx 0;
  border-bottom:1rpx solid #F7F7F7;
}
.item:last-child{
  border: none;
}
.name{
  font-size: 32rpx;
}
.addressDetail{
  font-size: 26rpx;
  color: #A19B9B;
}
.avator{
  width: 120rpx;
  height: 120rpx;
  margin-right: 15rpx;
  border-radius: 50%;
}
.column{
  position: relative;
}
.between{
  width:550rpx;
}
.edit{
  display: flex;
  align-items: center;
  width: 34rpx;
  height: 34rpx;
}
.mt15{
  margin-top: 15rpx;
}