<view class='noHas' wx:if="{{items.length<=0}}">
  <image src='../../img/zanwu.png' mode='widthFix' class='noList'></image>
  <view class='notext'>暂无课程</view>
</view>
<view wx:else>
  <view class="container">
    <view class='column item pb20' wx:for="{{items}}" wx:key>
      <view class='start'>
        <view>
          <image src='{{item.ItemCoverImg}}' class='avator' mode='aspectFill'></image>
        </view>
        <view class='column'>
          <view class='between'>
            <view class='start'>
              <view class='ft28 bold'>{{item.ItemName}}</view>
            </view>
            <view class='status'>
              <view class='ft28' wx:if="{{item.ExamineStatus==1}}">等待审核</view>
              <view class='ft28' wx:if="{{item.ExamineStatus==2}}">审核中</view>
              <view class='ft28 red' wx:if="{{item.ExamineStatus==3}}">审核失败?</view>
              <view class='ft28' wx:if="{{item.ExamineStatus==4}}">审核成功</view>
            </view>
          </view>
          <view class='between ft24'>
            <view class='bb noWrap w100'>{{item.ItemTypeDes}}</view>
          </view>
          <view class='between ft24'>
            <view class='bb'>创建时间:{{item.CreateTime}}</view>
          </view>
        </view>
        <view>
          <image class='edit' bindtap='edit' data-status="{{item.ExamineStatus}}" data-name="{{item.ItemName}}" data-id="{{item.ItemId}}" src='../../img/more.png' mode='aspectFill' lazy-load='true'></image>
        </view>
      </view>
    </view>
  </view>
  <view class='add' wx:if="{{IsAdministrator}}" bindtap='bindAddTeacher'>创建课程</view>
</view>