<view class='bg'>
 <view class='rela' wx:if="{{storeItemList.length<=0}}">
  <view class='noHas'>
    <image src='../../img/zanwu.png' mode='widthFix' class='noList'></image>
    <view class='notext'>暂无课程</view>
  </view>
 </view>
  <view wx:else class="storeContainer">
    <view class='storeItem' wx:for="{{storeItemList}}" wx:key>
      <view class='start'>
        <image src='{{item.ItemCoverImg}}' class='storeClassAvator' mode='aspectFill'></image>
        <view class='storeContent ft24 bb'>
          <view class='ft28 black notWrap'>{{item.ItemName}}</view>
          <view class='notWrap' wx:if="{{item.ItemTypeDes}}">{{item.ItemTypeDes}}</view>
          <view class='notWrap' wx:else>暂无类型</view>
          <view class=' notWrap' wx:if="{{item.ItemDesc}}">{{item.ItemDesc}}</view>
          <view class='notWrap' wx:else>暂无描述</view>
          <view class='notWrap' wx:if="{{item.ExamineStatusDes}}">{{item.ExamineStatusDes}}</view>
          <view>绑定时间:{{item.BindTime}}</view>
        </view>
        <view class='center'>
          <image class='edit' bindtap='edit' data-storeId="{{storeId}}" data-name="{{item.ItemName}}" data-id="{{item.ItemId}}" src='../../img/more.png' mode='aspectFill' lazy-load='true'></image>
        </view>
      </view>
    </view>

  </view>
</view>
<view class='storeLastItem'></view>

<!--分配课程弹出框-->
<view class='dialogMask' hidden="{{!showLog}}" catchtouchmove="true">
  <view class='dialog-container'>
    <view class='dialog-title'>分配课程</view>
    <scroll-view scroll-y="true" class='dialog-content'>
      <checkbox-group bindchange="checkedChange">
        <view class='storeDialogItem start' wx:for="{{sellerItemList}}" wx:key>
          <checkbox class='center' value='{{item.ItemId}}' checked='{{item.checked==true}}'></checkbox>
          <image class='storeClassAvator center' src='{{item.ItemCoverImg}}' mode='aspectFill'></image>
          <view class='column storeDialogRight ft24 bb'>
            <view class=' black notWrap ft28'>{{item.ItemName}}</view>
            <view class='notWrap' wx:if="{{item.ItemTypeDes}}">{{item.ItemTypeDes}}</view>
            <view class=' ' wx:else>暂无类型</view>
            <view class='notWrap' wx:if="{{item.ItemDesc}}">{{item.ItemDesc}}</view>
            <view class=' ' wx:else>暂无描述</view>
            <view class=' '>创建时间: {{item.CreateTime}}</view>
          </view>
        </view>
      </checkbox-group>
    </scroll-view>
    <view class='dialog-footer'>
      <view class='dialog-btn' bindtap='bindCancel'>取消</view>
      <view class='dialog-btn' bindtap='bindSure'>确定</view>
    </view>
  </view>
</view>

<!--分配课程标签弹出框-->
<view class='dialogMask' hidden="{{!showTag}}" catchtouchmove="true">
  <view class='dialog-container'>
    <view class='dialog-title'>选择标签</view>
    <scroll-view scroll-y="true" class='dialog-content'>
      <checkbox-group bindchange="checkedChange1">
        <view class='storeTagItem column' wx:for="{{tagItemList}}" wx:key>
          <view class='start h60'>
            <checkbox value='{{item.TagId}}' checked='{{item.checked==true}}'></checkbox>
            <view>{{item.TagName}}</view>
          </view>
        </view>
      </checkbox-group>
    </scroll-view>
    <view class='dialog-footer'>
      <view class='dialog-btn' bindtap='tagCancel'>取消</view>
      <view class='dialog-btn' bindtap='tagSure'>确定</view>
    </view>
  </view>
</view>

<!--选择教师弹出框-->
<view class='dialogMask' hidden="{{!showTeacher}}" catchtouchmove="true">
  <view class='dialog-container'>
    <view class='dialog-title'>选择教师</view>
    <scroll-view scroll-y="true" class='dialog-content'>
      <checkbox-group bindchange="checkedChange2">
        <view class='storeDialogItem start' wx:for="{{storeTeacherList}}" wx:key>
          <checkbox class='center' value='{{item.Id}}' checked='{{item.checked==true}}'></checkbox>
          <image class='storeTeacherAvatorLeft center' src='{{item.HeadUrl}}' mode='aspectFill'></image>
          <view class='column storeDialogTeacherRight ft24 bb'>
            <view class='ft28 notWrap black'>{{item.Name}}</view>
            <view class='notWrap' wx:if="{{item.Titles}}">{{item.Titles}}</view>
            <view class='' wx:else>暂无标签</view>
            <view class='notWrap' wx:if="{{item.Experience}}">{{item.Experience}}</view>
            <view class='' wx:else>暂无描述</view>
            <view class=' '>创建时间: {{item.CreateTime}}</view>
          </view>
        </view>
      </checkbox-group>
    </scroll-view>
    <view class='dialog-footer'>
      <view class='dialog-btn' bindtap='teacherCancel'>取消</view>
      <view class='dialog-btn' bindtap='teacherSure'>确定</view>
    </view>
  </view>
</view>

<view class='add' wx:if="{{IsAdministrator==true}}" bindtap='fenpei'>分配课程</view>