<view class='container'>
  <image src='http://i3.bbs.fd.zol-img.com.cn/g5/M00/06/0C/ChMkJlm1mf-IKw3rAAQNsmIE5u8AAgWLAAauWoABA3K379.jpg' mode='aspectFill' class='avtiveImg'></image>
  <image src='http://i3.bbs.fd.zol-img.com.cn/g5/M00/06/0C/ChMkJlm1mf-IKw3rAAQNsmIE5u8AAgWLAAauWoABA3K379.jpg' mode='aspectFill' class='avtiveImg'></image>
  <image src='http://i3.bbs.fd.zol-img.com.cn/g5/M00/06/0C/ChMkJlm1mf-IKw3rAAQNsmIE5u8AAgWLAAauWoABA3K379.jpg' mode='aspectFill' class='avtiveImg'></image>
</view>