<view class='keep start' bindtap='bindStoreManag'>
  <view class='leftImg'>
    <image class='topImg' src='../../img/kk1.png' mode='widthFix' lazy-load='true'></image>
  </view>
  <view class='right w100'>
    <view class='column w100'>
      <view class='between h40 w100'>
        <view class='ft28'>英孚教育1店</view>
        <view class='cc ft24'>2019-10-12</view>
      </view>
      <view class='start h40 ft24'>
        <view class='start'>
          <image class='icon1' src='../../img/ad1.png' mode='widthFix'></image>
          <view>余杭区古翠路108号</view>
        </view>
      </view>
      <view class='start h40 ft24'>
        <view class='start'>
          <image class='icon1' src='../../img/cal.png' mode='widthFix'></image>
          <view>400-100-135</view>
        </view>
      </view>
      <view class='start h40 ft24'>
        <view class='start'>
          <image class='icon1' src='../../img/people.png' mode='widthFix'></image>
          <view>刘华</view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class='keep start' bindtap='bindStoreManag'>
  <view class='leftImg'>
    <image class='topImg' src='../../img/kk1.png' mode='widthFix' lazy-load='true'></image>
  </view>
  <view class='right w100'>
    <view class='column w100'>
      <view class='between h40 w100'>
        <view class='ft28'>英孚教育1店</view>
        <view class='cc ft24'>2019-10-12</view>
      </view>
      <view class='start h40 ft24'>
        <view class='start'>
          <image class='icon1' src='../../img/ad1.png' mode='widthFix'></image>
          <view>余杭区古翠路108号</view>
        </view>
      </view>
      <view class='start h40 ft24'>
        <view class='start'>
          <image class='icon1' src='../../img/cal.png' mode='widthFix'></image>
          <view>400-100-135</view>
        </view>
      </view>
      <view class='start h40 ft24'>
        <view class='start'>
          <image class='icon1' src='../../img/people.png' mode='widthFix'></image>
          <view>刘华</view>
        </view>
      </view>
    </view>
  </view>
</view>
