<view class='banner'>
  <swiper bindanimationfinish="swiperChange" indicatorDots='{{indicatorDots}}' current='{{current}}' autoplay='{{autoplay}}' interval='{{interval}}' duration='{{duration}}' circular='{{circular}}' display-multiple-items='1' next-margin='35rpx' previous-margin='35rpx'>
    <block wx:for="{{List.ItemImgList}}" wx:key wx:for-item="item">
      <swiper-item>
        <view class='box'>
          <image class='img1' src='{{item}}' mode="aspectFill" lazy-load="true"></image>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <view class="dots">
    <block wx:for="{{List.ItemImgList}}" wx:key>
      <view class="dot{{index == currentSwiper ? ' active' : ''}}">{{current+1}}/{{List.ItemImgList.length}}</view>
    </block>
  </view>
</view>
<view class='content column'>
  <view class='between h60'>
    <view class='ft32'>{{List.ItemName}}</view>
    <!-- <view class='cc ft24'>201954</view> -->
  </view>
  <view class='start ft28'>
    <view class='start h40'>
      <view>
      <image class='icon mr5' src='../../img/b2.png' mode='widthFix'></image>
      </view>
      <view>共有{{List.CoursesNumber}}节</view>
    </view>
    <view class='start h40 ml50'>
      <view>
        <image class='icon mr5' src='../../img/time.png' mode='widthFix'></image>
      </view>
      <view>{{List.SingleTime}}min/课时</view>
    </view>
  </view>
  <view class='start h40 ft28'>
    <view class='start h40'>
      <view>
      <image class='icon mr5' src='../../img/b3.png' mode='widthFix'></image>
      </view>
      <view>{{List.StoreName}}</view>
    </view>
  </view>
  <view class='start h40 ft28'>
    <view class='start h40'>
      <view>
      <image class='icon mr5' src='../../img/b1.png' mode='widthFix'></image>
      </view>
      <view>{{List.ActivityGroupName}}</view>
    </view>
  </view>
</view>
<view class='teacherList boxd' data-id="{{List.ItemId}}" wx:if="{{List.TeacherCount}}" bindtap='allTeacher'>
  <view class='tearcherTitle between h80'>
    <view class='teaNumber'>师资力量 ({{List.TeacherList.length}})</view>
    <image src='../../img/go.png' class='go' mode='widthFix' lazy-load='true'></image>
  </view>
  <view class='teaList'>
    <view class='teachers' wx:for="{{List.TeacherList}}" wx:key>
      <image class='teaImg' src='{{item.HeadUrl}}' mode='aspectFill' lazy-load='true'></image>
      <view class='teaName'>{{item.Name}}</view>
    </view>
  </view>
</view>
<view class='prompt boxd' wx:for="{{List.OtherList}}" wx:key>
  <view class='prompTitle'>{{item.Title}}</view>
  <view class='promptText'>{{item.Content}}</view>
</view>