<view class='banner'>
  <swiper bindanimationfinish="swiperChange" indicatorDots='{{indicatorDots}}' current='{{current}}' autoplay='{{autoplay}}' interval='{{interval}}' duration='{{duration}}' circular='{{circular}}' display-multiple-items='1' next-margin='35rpx' previous-margin='35rpx'>
    <block wx:for="{{imgUrls}}" wx:key>
      <swiper-item>
        <view class='box'>
          <image class='img1' src='{{item.img}}' mode="widthFix" lazy-load="true"></image>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <view class="dots">
    <block wx:for="{{imgUrls}}" wx:key>
      <view class="dot{{index == currentSwiper ? ' active' : ''}}">{{current+1}}/{{imgUrls.length}}</view>
    </block>
  </view>
</view>
<view class='content column'>
  <view class='between h60'>
    <view class='ft32'>课程1</view>
    <view class='cc ft24'>201954</view>
  </view>
  <view class='start ft28'>
    <view class='start h40'>
      <view>
      <image class='icon1' src='../../img/b2.png' mode='widthFix'></image>
      </view>
      <view>课程数量1节</view>
    </view>
    <view class='start h40 ml50'>
      <view>
        <image class='icon1' src='../../img/time.png' mode='widthFix'></image>
      </view>
      <view>单节课时60min</view>
    </view>
  </view>
  <view class='start h40 ft28'>
    <view class='start h40'>
      <view>
      <image class='icon1' src='../../img/b3.png' mode='widthFix'></image>
      </view>
      <view>门店1</view>
    </view>
  </view>
  <view class='start h40 ft28'>
    <view class='start h40'>
      <view>
      <image class='icon1' src='../../img/b1.png' mode='widthFix'></image>
      </view>
      <view>活动组1</view>
    </view>
  </view>
</view>
<view class='teacherList boxd' bindtap='allTeacher'>
  <view class='tearcherTitle between h80'>
    <view class='teaNumber'>师资力量 ({{List.TeacherCount}}5)</view>
    <image src='../../img/go.png' class='go' mode='widthFix' lazy-load='true'></image>
  </view>
  <view class='teaList'>
    <!-- <view class='teachers' wx:for="{{teaList}}" wx:key>
      <image class='teaImg' src='{{item.HeadUrl}}' lazy-load='true'></image>
      <view class='teaName'>{{item.Name}}</view>
    </view> -->
    <view class='teachers' wx:key>
      <image class='teaImg' src='../../img/tt1.png' mode='aspectFill' lazy-load='true'></image>
      <view class='teaName'>张老师</view>
    </view>
    <view class='teachers' wx:key>
      <image class='teaImg' src='../../img/tt1.png' mode='aspectFill' lazy-load='true'></image>
      <view class='teaName'>李老师</view>
    </view>
    <view class='teachers' wx:key>
      <image class='teaImg' src='../../img/tt1.png' mode='aspectFill' lazy-load='true'></image>
      <view class='teaName'>罗老师</view>
    </view>
    <view class='teachers' wx:key>
      <image class='teaImg' src='../../img/tt1.png' mode='aspectFill' lazy-load='true'></image>
      <view class='teaName'>罗老师</view>
    </view>
    <view class='teachers' wx:key>
      <image class='teaImg' src='../../img/tt1.png' mode='aspectFill' lazy-load='true'></image>
      <view class='teaName'>罗老师</view>
    </view>
  </view>
</view>
<view class='prompt boxd' wx:for="{{List.OtherList}}" wx:key>
  <view class='prompTitle'>{{item.Title}}</view>
  <view class='promptText'>{{item.Content}}</view>
</view>