.item {
  width: 100%;
  margin: 20rpx auto 0;
  background-color: #fff;
  box-sizing: border-box;
  padding: 20rpx 30rpx 0;
  display: flex;
  flex-direction: column;
}

.ft24 {
  line-height: 36rpx;
}

.startd {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 10rpx;
}

.conItem {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  border-top: 1rpx solid #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.conLeft {
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin-right: 20rpx;
}

.money {
  font-size: 32rpx;
  color: #5b5b5b;
}

.quanImg {
  width: 120rpx;
  height: 120rpx;
  margin-right: 20rpx;
}

.quanContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 75%;
}

.quanTitle {
  font-size: 28rpx;
  line-height: 40rpx;
}

.store {
  width: 95%;
  margin-left: 2.5%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 24rpx;
  color: #5b5b5b;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 40rpx;
  background-color: #f4f4f4;
}

.storeList {
  width: 95%;
  height: auto;
  max-height: 300rpx;
  margin-left: 2.5%;
  line-height: 60rpx;
  font-size: 24rpx;
  color: #5b5b5b;
  text-align: left;
}

.storeItem {
  width: 100%;
  padding-left: 5%;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
}

.go {
  margin-left: 15rpx;
}

.btn {
  margin-top: 60rpx;
}
