.kl{
  padding: 15rpx 2.5%;
  box-sizing: border-box;
}
.t1{
  width: 110rpx;
  height: 110rpx;
  margin-right: 10rpx;
  border-radius: 15rpx;
}
.container {
  width: 95%;
  margin: 25rpx 2.5%;
}
.detailContent{
  width: 88%;
  height: auto;
}
.borNone{
  border: none!important;
}
.List{
  width: 100%;
  height: auto;
  background-color: #fff;
}
.noWrap{
  width: 284rpx;
  text-overflow: ellipsis;
  overflow-x: hidden;
}
.noWrap{
  width: 284rpx;
  text-overflow: ellipsis;
  overflow-x: hidden;
}
.item{
  width: 100%;
  height: auto;
  border-bottom: 1rpx solid #F3F3F3;
  padding: 25rpx 0;
  box-sizing: border-box;
}
.item .start{
  display: flex;
  align-items: center;
}
.item .wrap{
  line-height: 35rpx;
  font-size: 28rpx;
}
.List1 .item{
  width: 100%;
  padding:20rpx 5%;
  box-sizing: border-box;
  margin-left: 0;
  border-bottom: 1rpx solid #f7f7f7;
}
.List1 .item:last-child{
  border: none;
}
.codeInput{
  width: 95%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  margin: 0rpx 2.5%;
  margin-bottom: 20rpx;
  text-align: left;
  padding-left: 5%;
  box-sizing: border-box;
  border-radius: 8rpx;
  border:1rpx solid #CACACA;
}
