<view class="container radius">
  <view class="accountLogin">
    <view class="loginInput">
      <view class="subtitle">手机号</view>
      <input type="number" placeholder="请输入新手机号" value="{{Mobile}}" bindinput="getCode" />
      <image src='../../img/clear.png' wx:if="{{Mobile}}" bindtap='clear' class='cleard'></image>
    </view>
    <view class="loginInput">
      <view class="subtitle">验证码</view>
      <input type="number" placeholder="请输入验证码" value="{{VerifyCode}}" cursor-spacing='120rpx' bindinput='cendCode' />
      <button class="imgCoded" bindtap='codeyan' wx:if="{{NumberCountDown==0}}" disabled='{{notEdit}}'>{{btntext}}</button>
      <view class="imgCoded" wx:if="{{NumberCountDown==-1}}">次数已到</view>
    </view>
  </view>
</view>
  <button class="loginBtn loginBtnState" bindtap="SMSVerifyCodeLogin">提交</button>
<!-- 图形验证码弹框 -->
<view class="masks" wx:if="{{imgCodeShow}}">
  <view class="imgCode">
    <view class="imgCodeTitle">
      请输入图片验证码
      <icon class="delete" type="clear" size="15" bindtap="closeAlert" />
    </view>
    <view class="inputBox">
      <input type="text" class='codeNumber' placeholder="请输入" value="{{PicVerifycode}}" bindinput='codeText' cursor-spacing='118rpx' placeholder-style="color:#ccc;" />
      <image src="{{PicUrl}}" class='codeImg' alt="failed" bindtap="codeyan" alt=""></image>
    </view>
    <view class="loginBtns" bindtap="getSMSCode">确定</view>
  </view>
</view>