.item{
  width: 100%;
  height: auto;
  padding: 0 5%;
  box-sizing: border-box;
  font-size: 28rpx;
  position: relative;
}
.item label{
  width: 200rpx;
}
.item input{
  width: 280rpx;
}
.item .code{
  width: 280rpx;
}
.yan{
  width: 140rpx;
  text-align: center;
  border-radius: 8rpx;
  font-size: 24rpx;
  color: #3CD5D1;
  border: 1rpx solid #3CD5D1;
  height: 50rpx;
  line-height: 50rpx;
  position: absolute;
  right: 5%;
}
.imgCoded{
  font-size: 28rpx;
  padding: 0 10rpx;
}
.imgCodeTitle {
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  position: relative;
  color: #000;
  font-size: 34rpx;
}

.imgCode {
  width: 570rpx;
  height: 400rpx;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  z-index: 9999;
  background: #fff;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30rpx;
  box-sizing: border-box;
}
.codeImg {
  width:175rpx;
  height:100rpx;
}
.delete {
  width: 26rpx;
  height: 26rpx;
  position: absolute;
  top: 0;
  right: 0;
}

.inputBox {
  width: 500rpx;
  height: 100rpx;
  border: 1rpx solid #ddd;
  border-radius: 10rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

input {
  width: 200rpx;
  height: 100%;
  border: none;
  padding-left: 20rpx;
  box-sizing: border-box;
}

img {
  width: 200rpx;
  height: 100%;
}

.loginBtns {
  width: 500rpx;
  height: 88rpx;
  border-radius: 10rpx;
  background: #29D9D6;
  color: #fff;
  font-size: 32rpx;
  text-align: center;
  line-height: 88rpx;
}
.codeNumber{
  text-align: left;
}










