<view class='container radius'>
  <view class='item start borb h80'>
    <label>手机号</label>
    <input maxlength='11'></input>
  </view>
  <view class='item start borb h80'>
    <label>手机号验证码</label>
    <input class='code'></input>
    <view class='yan'>获取验证码</view>
  </view>
</view>

<!--验券成功提示弹出框-->
<view class="zan-dialog {{ showSuccess ? 'zan-dialog--show' : 'none' }}" catchtouchmove="ture">
  <view class="zan-dialog__mask" bindtap="toggleDialog" />
  <view class="imgCode">
    <view class="imgCodeTitle">
      请输入图片验证码
      <icon class="delete" type="clear" size="15" bindtap="closeAlert" />
    </view>
    <view class="inputBox">
      <input type="text" class='codeNumber' placeholder="请输入" value="{{PicVerifycode}}" bindinput='codeText' placeholder-style="color:#ccc;" />
      <image src="https://file.guditech.com/ValidateCode/20190723182900249_8e731b4d34724158a162de63057b3391.png" class='codeImg' alt="failed" bindtap="codeyan" alt=""></image>
    </view>
    <view class="loginBtns" bindtap="getSMSCode">确定</view>
  </view>
</view>


<view class='submit'>提交</view>