<view class='container'>
  <view class='start pd25 ft28'>
    预约表名称:
    <input type='text' class='ml20 flex' bindinput='hasName' value='{{bathName}}' placeholder='给次预约表添加一个名称，不能重复'></input>

    <span class='addBtn ml20' data-type="1" bindtap="classAdd">添加</span>
  </view>
  <view class='formList' wx:if="{{appointList.length>0}}">
    <view class='formItem' wx:for="{{appointList}}" wx:key>
      <view>预约描述: {{item.scheduleName}}</view>
      <view>上课时间: {{item.classTime}}
        <span class="ml40">时长(分): {{item.classDuration}}</span>
      </view>
      <view>预约名额: {{item.remainQuota}}</view>
      <view class='end'>
        <span class='addBtn ItemBtn mr20' data-item="{{item}}" data-type="2" data-index="{{index}}" bindtap="edit">编辑</span>
        <span class='addBtn ItemBtn' data-Id="{{item.Id}}" data-index="{{index}}" data-scheduleName="{{item.scheduleName}}" bindtap="delete">删除</span>
      </view>
    </view>
  </view>
</view>

<view class='container bg'>
  <view class='start pd25 ft28'>
    <view class='center'>有效期:</view>
    <view class='bb start'>
      <picker mode="date" value="{{startTime}}" class='ml20' bindchange='startChange'>{{startTime==''?'开始时间':startTime}}</picker>
      <span class='black ml20 mr20'> 至 </span>
      <picker mode="date" value='{{endTime}}' bindchange='endChange'>{{endTime==''?'结束时间':endTime}}</picker>
    </view>
  </view>
  <view class='pd25 ft28 bort column'>
    <label>间隔类型:</label>
    <view class='Interval'>
      <view class="IntervalItem {{showId == b.Id?'active':''}}" wx:for="{{IntervalList}}" data-Id="{{b.Id}}" bindtap='intervalChange' wx:key wx:for-item="b">{{b.name}}</view>
    </view>
    <view class='start' wx:if="{{showId==1}}">间隔天数:
      <input type='number' placeholder='请输入预约间隔天数' value='{{intervalDays}}' bindinput='intervalInput' class='ml20'></input>
    </view>
    <view class='WeekList' wx:if="{{showId==2}}">
      <view class="WeekItem {{k.check ==true?'active':''}}" wx:for="{{weekList}}" data-id="{{k.Id}}" bindtap='weekChange' wx:key wx:for-item="k">{{k.name}}</view>
    </view>
    <view class='MonthList' wx:if="{{showId==3}}">
      <view class="MonthItem {{m.check==true?'active':''}} {{m.Id==0?'lastMonthItem':''}}" wx:for="{{monthList}}" bindtap="monthChange" data-id="{{m.Id}}" wx:key wx:for-item="m">{{m.name}}</view>
    </view>
  </view>
</view>

<view class='container bg'>
  <view class='between pd25 ft28'>
    <view class='center'>排除日期:</view>
    <span class='addBtn' bindtap="exclideAdd">添加自定义日期</span>
  </view>
  <view class='ExcludeDateList' wx:if="{{excludeDateList.length>0}}">
    <view class='ExcludeDateItem' wx:for="{{excludeDateList}}" wx:key wx:for-item="d" data-index="{{index}}">{{d}}
      <image src='../../img/cha1.png' mode='aspectFill' class='cha1' data-index="{{index}}" bindtap='deleteDate'></image>
    </view>
  </view>
</view>

<view class='lastItem'></view>
<view class='add' bindtap="btnClick">确认添加</view>


<!-- 添加预约表弹窗 -->
<view class='dialogMask' hidden="{{!showSuccess}}" catchtouchmove="true">
  <view class='dialog-container'>
    <view class='dialog-title'>{{type==1?'添加预约信息':'编辑预约信息'}}</view>
    <scroll-view scroll-y="true" class='dialog-content'>
      <view class='column'>
        <view class='start'>
          <label class='center'>预约描述:</label>
          <input type='text' value='{{scheduleName}}' bindinput='scheduleChange' class='flex formInput ft28'></input>
        </view>
        <view class='start mt20'>
          <label class='center'>上课时间:</label>
          <picker class='flex bb formInput ft28' mode="time" value="{{classTime}}" bindchange="timeChange">{{classTime==''?'请选择时间':classTime}}</picker>
        </view>
        <view class='start mt20'>
          <label class='center'>时长 (分):</label>
          <input type='number' value='{{classDuration}}' cursor-spacing="80" bindinput='durationChange' class='flex formInput ft28'></input>
        </view>
        <view class='start mt20'>
          <label class='center'>剩余名额:</label>
          <input type='number' value='{{remainQuota}}' cursor-spacing="80" bindinput='remainChange' class='flex formInput ft28'></input>
        </view>
      </view>
    </scroll-view>
    <view class='dialog-footer'>
      <view class='dialog-btn' bindtap='clickCancel'>取消</view>
      <view class='dialog-btn' bindtap='clickSure'>确定</view>
    </view>
  </view>
</view>

<!-- 添加排除日期弹窗 -->
<view class='dialogMask' hidden="{{!showDateDialog}}" catchtouchmove="true">
  <view class='dialog-container'>
    <view class='dialog-title'>排除日期</view>
    <scroll-view scroll-y="true" class='dialog-content'>
      <calendar bindnextMonth="next" bindprevMonth="prev" binddateChange="dateChange" binddayClick="dayClick" weeks-type="cn" active-type="rounded" pitch_on="circle" days-color="{{dayStyle}}" board-style="board" atefont-style="atefont" />
      <view class='paichuList'>
        <view class='ft24 black'>{{excludeDateList1}}</view>
      </view>
    </scroll-view>
    <view class='dialog-footer'>
      <view class='dialog-btn' bindtap='excludeDateCancel'>取消</view>
      <view class='dialog-btn' bindtap='excludeDateSure'>确定</view>
    </view>
  </view>
</view>