<view class='container'>
  <view class='start pd25 ft28'>
    预约表名称:<input type='text' class='ml20 flex' value='' placeholder='给次预约表添加一个名称，不能重复'></input>
  </view>
</view>
<view class='container bg'>
  <view class='between pd25 ft28'>
    <view class='center'>预约课程表</view>
    <span class='addBtn' bindtap="classAdd">添加</span>
  </view>
  <view class='formList' wx:if="{{appointList.length>0}}">
      <view class='formItem' wx:for="{{appointList}}" wx:key>
        <view>预约描述: {{item.scheduleName}}</view>
        <view>上课时间: {{item.classTime}}
          <span class="ml40">时长(分): {{item.classDuration}}</span>
        </view>
        <view>预约名额: {{item.remainQuota}}</view>
        <view class='end'>
          <span class='addBtn ItemBtn mr40' data-item="{{item}}" bindtap="edit">编辑</span>
          <span class='addBtn ItemBtn' data-Id="{{item.Id}}" data-schedulename="{{item.ScheduleName}}" bindtap="delete">删除</span>
        </view>
      </view>
    </view>
</view>

<!-- 添加预约表弹窗 -->
<modal hidden="{{!showSuccess}}" title="{{Id==''?'添加预约表':'编辑预约表'}}" confirm-text="确认" cancel-text="取消" bindcancel="clickCancel" bindconfirm="clickSure" catchtouchmove="true">
  <view class='column'>
    <view class='start'>
      <label>预约描述:</label>
      <input type='text' value='{{scheduleName}}' bindinput='scheduleChange' class='flex formInput ft28'></input>
    </view>
    <view class='start mt20'>
      <label>上课时间:</label>
      <picker class='flex formInput ft28' mode="time" value="{{classTime}}" bindchange="timeChange">{{classTime==''?'请选择时间':classTime}}</picker>
    </view>
    <view class='start mt20'>
      <label>时长 (分):</label>
      <input type='text' value='{{classDuration}}' bindinput='durationChange' class='flex formInput ft28'></input>
    </view>
    <view class='start mt20'>
      <label>剩余名额:</label>
      <input type='text' value='{{remainQuota}}' bindinput='remainChange' class='flex formInput ft28'></input>
    </view>
  </view>
</modal>