.searchClass{
  background-color: #F2F2F2;
  position: fixed;
  top: 0;
  height: 100rpx;
  z-index: 1;
}
.seachTo{
  position: fixed;
  top: 0;
}
.List{
  width: 100%;
  height: auto;
  background-color: #fff;
  margin-top: 100rpx;
}
.item{
  width: 95%;
  height: auto;
  margin-left: 5%;
  border-bottom: 1rpx solid #F3F3F3;
  padding: 25rpx 5% 25rpx 0;
  box-sizing: border-box;
}
.ft26{
  font-size: 28rpx;
}
.icon{
  margin-top: 0;
}
.item .start{
  display: flex;
  align-items: center;
}

.item .wrap{
  height: 35rpx;
  line-height: 35rpx;
  font-size: 28rpx;
  padding-bottom: 40rpx;
}
.List1 .item{
  width: 100%;
  height: auto;
  padding-left: 5%;
  margin-left: 0;
}
.codeInput{
  width: 95%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  margin: 0rpx 2.5%;
  margin-bottom: 20rpx;
  text-align: left;
  padding-left: 5%;
  box-sizing: border-box;
  border-radius: 8rpx;
  border:1rpx solid #CACACA;
}