<view class='container'>
  <view class='content radius10'>
    <view class='item column'>
      <view class='between h50'>
        <view class='ft28 start'>
          <text>退款编号:</text>
          <view class='ml5' bindtap='copyText' data-text="{{Info.RefunSn}}">{{Info.RefunSn}}</view>
        </view>
        <view class='ft28 statusd' wx:if="{{Info.RefundStatus==1}}">申请退款</view>
        <view class='ft28 statusd' wx:if="{{Info.RefundStatus==2}}">退款中</view>
        <view class='ft28 statusd' wx:if="{{Info.RefundStatus==3}}">退款失败</view>
        <view class='ft28 statusd' wx:if="{{Info.RefundStatus==4}}">退款成功</view>
        <view class='ft28 statusd' wx:if="{{Info.RefundStatus==5}}">退款取消</view>
      </view>
      <view class='between h50 ft28'>
      </view>
      <view class='between h50'>
        <view class='start ft28 h50'>
          <text>申请时间:</text>
          <text class='h50 ml5 ft28'>{{Info.ApplyTime}}</text>
        </view>
      </view>
      <view class='between h50 ft28' wx:if="{{Info.RefundStatus==2 || Info.RefundStatus==4}}">
        <view class='start h50'>
          <text>到账时间:</text>
          <view class='column'>
            <view class='kml' wx:for="{{Info.List}}" wx:key wx:for-item="time">
              <view class='start'>
              <view wx:if="{{time.RefundTime}}">{{time.RefundTime}}</view>
              <view wx:else>暂未到账</view>
              <view style="padding-left:25rpx">{{time.RefundMoney==0?0:time.RefundMoney}}元</view>
              </view>
            </view>
          </view>
          <!-- <view class='h50 ml5 kml' wx:for="{{Info.List}}" wx:key wx:for-item="time">
            <view wx:if="{{time.RefundTime}}">{{time.RefundTime}}</view>
            <view wx:else>暂未到账</view>
            <view style="padding-left:25rpx">{{time.RefundMoney==0?0:time.RefundMoney}}元</view>
          </view> -->
        </view>
      </view>
      <view class='between h50 ft28' wx:if="{{Info.RefundStatus==3}}">
        <view class='start h50'>
          <text>处理时间:</text>
          <text class='h50 ml5 '>{{Info.HandlerTime}}</text>
        </view>
      </view>
    </view>
  </view>
</view>

<view class='container'>
  <view class="content radius10 mt20">
    <view class='ft32'>退款信息</view>
    <view class='ft28 mt20'>
      <text>退款金额:</text>￥
      <text wx:if="{{money}}">{{money}}</text>
      <text wx:else>0</text>
    </view>
    <view class='ft28 mt20'>
      <text>退款原因:</text>
      <text wx:if="{{Info.RefundReason}}">{{Info.RefundReason}}</text>
      <text wx:else>暂无退款原因</text>
    </view>
    <view class='ft28 start mt20'>
      <text>退款原因:</text>
      <view  wx:if="{{Info.ImgList.length<=0}}">暂无退款凭证</view>
      <view class='imgs' wx:else>
        <image wx:for="{{Info.ImgList}}" wx:key wx:for-item="k" src='{{k}}' class='upload' mode='aspectFill'></image>
      </view>
    </view>
  </view>
</view>

<view class='add' wx:if="{{Info.RefundStatus==1}}">
  <view class='btnd' bindtap='bindCancel'>取消退款</view>
</view>
<view class='add' wx:if="{{Info.RefundStatus==3}}">
    <view class='btnd' bindtap='lookEor'>查看原因</view>
</view>