page{
  background-color: #fff;
  box-sizing: border-box;
  padding: 0 5%;
  font-size: 28rpx;
}
.logo{
  width: 130rpx;
  height: 130rpx;
  border-radius: 15rpx;
  display: flex;
  justify-content: center;
  margin: 30rpx auto 20rpx;
}
.manaText{
  width: 100%;
  font-size: 28rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  color: #5b5b5b;
  margin-bottom: 20rpx;
}
