<view class='bg'>
  <view class='noHas' wx:if="{{sheetList.length<=0}}">
    <image src='../../img/zanwu.png' mode='widthFix' class='noList'></image>
    <view class='notext'>暂无招生课程</view>
  </view>
  <view wx:else class="storeContainer">
    <view class='storeItem' wx:for="{{sheetList}}" wx:key>
      <view class='start'>
        <image src='{{item.SheetCoverImgUrl}}' class='storeItemAvator' mode='aspectFill'></image>
        <view class='xuanfu' wx:if="{{item.SuspendStatus==2}}">
          <view class='status mr15'>
            <view class='ft24 cl' wx:if="{{item.SuspendStatus==2}}">已暂停</view>
          </view>
        </view>
        <view class='storeContent ft24 bb'>
          <view class='ft28 black notWrap'>{{item.SheetName}}</view>
          <view class='notWrap'>{{item.TradingareaName}}</view>
          <view>活动截止:{{item.SheetLowerTime}}</view>
        </view>
        <view class='center'>
          <image class='edit' bindtap='edit' data-myId="{{item.Id}}" data-status="{{item.SuspendStatus}}" src='../../img/more.png' mode='aspectFill' lazy-load='true'></image>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='lastItem'></view>
<!--选择招生栏目-->
<modal hidden="{{!showLog}}" title="选择招生栏目" confirm-text="确认" cancel-text="取消" bindcancel="bindCancel" bindconfirm="bindSure" catchtouchmove="true">
  <scroll-view scroll-y="true" class='dialogList' wx:if="{{sellerItemList.length>0}}">
    <checkbox-group bindchange="checkedChange">
      <view class='storeDialogItem start' wx:for="{{sellerItemList}}" wx:key>
        <checkbox class='center' value='{{item.SheetId}}' checked='{{item.checked==true}}'></checkbox>
          <image class='storeItemAvator' src='{{item.SheetCoverImgUrl}}' mode='aspectFill'></image>
        <view class='column storeDialogTeacherRight ft24 bb'>
          <view class='black notWrap ft28'>{{item.SheetName}}</view>
            <view class='notWrap'>{{item.TradingareaName}}</view>
          <view>活动截止: {{item.SheetLowerTime}}</view>
        </view>
      </view>
    </checkbox-group>
  </scroll-view>
</modal>

<view class='add' wx:if="{{IsAdministrator==true}}" bindtap='fenpei'>选择招生栏目</view>