<view class="movie-container">
  <!-- 导航栏 -->
  <view class="navbar">
    <block wx:for="{{navbarTitle}}" wx:key="index">
      <view class="navbar-item {{navbarActiveIndex === index ? 'navbar-item-active' : ''}}" data-navbar-index="{{index}}" catchtap="onNavBarTap">
        <text>{{item}}</text>
      </view>
    </block>
  </view>
  <view class="movie-content-wrapper">
    <view wx:if="{{usertoken}}">
      <view>
        <view class='nohasLog' wx:if="{{modelList[navbarActiveIndex].list.length==0}}">
          <image class='noImg' src='../../img/zanwu.png' mode='widthFix' lazy-load='true'></image>
          <view class='notext'>暂无活动组</view>
        </view>
        <view wx:else>
          <view class='List'>
            <view class='item column' data-id="{{item.ActivityGroupId}}" bindtap='bindDetail' wx:for="{{modelList[navbarActiveIndex].list}}" wx:key wx:hidden='{{navbarActiveIndex == index}}'>
              <view class='ft32'>{{item.ActivityGroupName}}</view>
              <view class='start'>
                <view class='ft28 bb'>西溪商圈</view>
              </view>
              <view class='wrap cc'>{{item.Descption}}</view>
              <view class='start ft28 bb'>
                <view class='mr15'>团单数量: {{item.SheetCount}}</view>
                <view class='mr15'>可参与: {{item.ParticipatorySheetCount}}</view>
                <view class='mr15'>正在参与: {{item.ParticipatingSheetCount}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class='please' wx:else>请先
      <text bindtap='bindLogin'>登录</text>后，查看订单</view>
  </view>
</view>
<view class="zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }}">
  <view class="zan-dialog__mask" bindtap="toggleDialog" />
  <view class="zan-dialog__container">
    <view class='zan-title'>提示</view>
    <view class='zan-content'>此处是填充的布局代码</view>
    <view class='know' bindtap='closed'>知道了</view>
  </view>
</view>

<!--退款失败原因提示弹出框-->
<view class="zan-dialog {{ showError ? 'zan-dialog--show' : '' }}" catchtouchmove="ture">
  <view class="zan-dialog__mask" bindtap="toggleDialog" />
  <view class="zan-dialog__container">
    <view class='zan-title'>失败原因</view>
    <view class='zan-content'>失败原因：{{RefundFailReason}}</view>
    <view class='know' bindtap='closeds'>知道了</view>
  </view>
</view>
<!--退款成功提示弹出框-->
<view class="zan-dialog {{ showSuccess ? 'zan-dialog--show' : '' }}" catchtouchmove="ture">
  <view class="zan-dialog__mask" bindtap="toggleDialog" />
  <view class="zan-dialog__container">
    <view class='zan-title'>退款成功</view>
    <view class='le zan-til'>已退款{{PayAmount*1.0/100}}元</view>
    <view class='zan-content align-left le'>交易编号: {{OrderSn}}</view>
    <view class='zan-content align-left le'>退款时间: {{RefundTime}}</view>
    <view class='zan-content align-left le' wx:if="{{RefundArrivalTime==''}}">到账时间: {{RefundArrivalTime}}</view>
    <view class='know' bindtap='closeded'>知道了</view>
  </view>
</view>