<view class="movie-container">
  <!-- 导航栏 -->
  <view class="navbar">
    <block wx:for="{{navbarTitle}}" wx:key="index">
      <view class="navbar-item {{navbarActiveIndex === index ? 'navbar-item-active' : ''}}" data-navbar-index="{{index}}" catchtap="onNavBarTap">
        <text>{{item}}</text>
      </view>
    </block>
  </view>
  <view class="movie-content-wrapper">
    <view wx:if="{{usertoken}}">
      <view>
        <view class='nohasLog' wx:if="{{modelList[navbarActiveIndex].list.length==0}}">
          <image class='noImg' src='../../img/zanwu.png' mode='widthFix' lazy-load='true'></image>
          <view class='notext'>暂无活动组</view>
        </view>
        <view wx:else>
          <view class='List'>
            <view class='item column' data-id="{{item.ActivityGroupId}}" bindtap='bindDetail' wx:for="{{modelList[navbarActiveIndex].list}}" wx:key wx:hidden='{{navbarActiveIndex == index}}'>
              <view class='ft32'>{{item.ActivityGroupName}}</view>
              <view class='start'>
                <view class='ft28 bb'>西溪商圈</view>
              </view>
              <view class='wrap cc'>{{item.Descption}}</view>
              <view class='start ft28 bb'>
                <view class='mr15'>团单数量: {{item.SheetCount}}</view>
                <view class='mr15'>可参与: {{item.ParticipatorySheetCount}}</view>
                <view class='mr15'>正在参与: {{item.ParticipatingSheetCount}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>