<view class="movie-container">
  <!-- 导航栏 -->
  <view class="navbar">
    <block wx:for="{{navbarTitle}}" wx:key="index">
      <view class="navbar-item {{navbarActiveIndex === index ? 'navbar-item-active' : ''}}" data-navbar-index="{{index}}" catchtap="onNavBarTap">
        <text>{{item}}</text>
      </view>
    </block>
  </view>
  <view class="movie-content-wrapper">
    <view wx:if="{{!usertoken}}">
      <view>
        <view class='nohasLog' wx:if="{{!modelList[navbarActiveIndex].list.length==0}}">
          <image class='noImg' src='../../img/zanwu.png' mode='widthFix' lazy-load='true'></image>
          <view>暂无订单</view>
        </view>
        <view wx:else>
          <!-- <view class='orderList'>
            <view class='orderItem' wx:for="{{modelList[navbarActiveIndex].list}}" wx:key wx:hidden='{{navbarActiveIndex == index}}'>
              <view class='title between'>
                <view class='numbering'>订单编号：{{item.OrderSn}}</view>
                <view class='happening' wx:if="{{item.UseStatus==1}}">未使用</view>
                <view class='happening' wx:if="{{item.UseStatus==2}}">部分使用</view>
                <view class='happening' wx:if="{{item.UseStatus==3}}">已完成</view>
                <view class='happening' wx:if="{{item.UseStatus==4}}">已过期</view>
                <view class='happening' wx:if="{{item.UseStatus==5}}">申请退款</view>
                <view class='happening' wx:if="{{item.UseStatus==6}}">退款中</view>
                <view class='happening red' wx:if="{{item.UseStatus==7}}">退款失败</view>
                <view class='happening' wx:if="{{item.UseStatus==8}}">退款成功</view>
                <view class='happening' wx:if="{{item.UseStatus==9}}">取消退款</view>
              </view>
              <view class='orderContent' data-Id="{{item.OrderId}}" data-kd="3" data-status="{{item.UseStatus}}" bindtap='orderDetail'>
                <image class='orderImg' src='{{item.SheerCoverImg}}' mode='widthFix' lazy-load='true'></image>
                <view class='Right'>
                  <view class='between'>
                    <view class='name'>明志书院</view>
                    <view class='money'>￥{{item.PayAmount*1.0/100}}</view>
                  </view>
                  <view class='start hl'>
                    <image class='icon' src='../../images/ad1.png' mode='widthFix' lazy-load='true'></image>
                    <view class='address'>{{item.TradingAreaName}}</view>
                  </view>
                  <view class='test'>购买时间:{{item.PayTime}}</view>
                  <view class='test'>有效期:{{item.ExpriesTime==null?'/':item.ExpriesTime}}</view>
                  <view class='test' wx:if="{{item.UseStatus==4}}">已过期:({{item.ExpriesDays}})天{{item.ExpriesTime}}</view>
                  <view class='test' wx:if="{{item.UseStatus==8}}">退款时间:{{item.RefundTime}}</view>
                </view>
              </view>
              <view class='bottom between'>
                <view class='tag' wx:if="{{item.BuyType==1}}">团购</view>
                <view>
                  <button class='btn' bindtap='Refund' data-Id="{{item.OrderId}}" wx:if="{{item.UseStatus==1}}">申请退款</button>
                  <button class='btn' bindtap='delete' data-Id="{{item.OrderId}}" wx:if="{{item.UseStatus==3 || item.UseStatus==4}}">删除订单</button>
                  <view class='kld'>
                    <button class='btn' bindtap='lookEor' data-item="{{item}}" wx:if="{{item.RefundFailReason==''}}" data-Id="{{item.OrderId}}" wx:if="{{item.UseStatus==7}}">查看原因</button>
                    <button class='btn' style='margin-left:15rpx' bindtap='Refund' data-Id="{{item.OrderId}}" wx:if="{{item.UseStatus==7}}">重新退款</button>
                    <button class='btn' style='margin-left:15rpx' bindtap='Refund' data-Id="{{item.OrderId}}" wx:if="{{item.UseStatus==9}}">重新退款</button>
                  </view>
                  <button class='btn' bindtap='cancelOrder' data-Id="{{item.OrderId}}" wx:if="{{item.UseStatus==5}}">取消退款</button>
                  <button class='btn' bindtap='lookDetails' data-item="{{item}}" data-Id="{{item.OrderId}}" wx:if="{{item.UseStatus==8}}">查看详情</button>
                </view>
              </view>
            </view>
          </view> -->
          <view class='List'>
            <view class='item column' bindtap='bindDetail'>
              <view class='ft30'>活动组1</view>
              <view class='start'>
                <image class='icon mr5' src='../../img/ad1.png' mode='widthFix'></image>
                <view class='ft26 cc'>西溪商圈</view>
              </view>
              <view class='wrap cc'>dsssssssssssssssssssssssssssssdsssssssssssssssssssssssssssssdsssssssssssssssssssssssssssss</view>
              <view class='start ft28 bb'>
                <view class='mr15'>团单数量: 12</view>
                <view class='mr15'>可参与: 12</view>
                <view class='mr15'>正在参与: 12</view>
              </view>
            </view>
            <view class='item column'>
              <view class='ft30'>活动组1</view>
              <view class='start'>
                <image class='icon mr5' src='../../img/ad1.png' mode='widthFix'></image>
                <view class='ft26 cc'>西溪商圈</view>
              </view>
              <view class='wrap cc'>dsssssssssssssssssssssssssssssdsssssssssssssssssssssssssssssdsssssssssssssssssssssssssssss</view>
              <view class='start ft28 bb'>
                <view class='mr15'>团单数量: 12</view>
                <view class='mr15'>可参与: 12</view>
                <view class='mr15'>正在参与: 12</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class='please' wx:else>请先
      <text bindtap='bindLogin'>登录</text>后，查看订单</view>
  </view>
</view>
<view class="zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }}">
  <view class="zan-dialog__mask" bindtap="toggleDialog" />
  <view class="zan-dialog__container">
    <view class='zan-title'>提示</view>
    <view class='zan-content'>此处是填充的布局代码</view>
    <view class='know' bindtap='closed'>知道了</view>
  </view>
</view>

<!--退款失败原因提示弹出框-->
<view class="zan-dialog {{ showError ? 'zan-dialog--show' : '' }}" catchtouchmove="ture">
  <view class="zan-dialog__mask" bindtap="toggleDialog" />
  <view class="zan-dialog__container">
    <view class='zan-title'>失败原因</view>
    <view class='zan-content'>失败原因：{{RefundFailReason}}</view>
    <view class='know' bindtap='closeds'>知道了</view>
  </view>
</view>
<!--退款成功提示弹出框-->
<view class="zan-dialog {{ showSuccess ? 'zan-dialog--show' : '' }}" catchtouchmove="ture">
  <view class="zan-dialog__mask" bindtap="toggleDialog" />
  <view class="zan-dialog__container">
    <view class='zan-title'>退款成功</view>
    <view class='le zan-til'>已退款{{PayAmount*1.0/100}}元</view>
    <view class='zan-content align-left le'>交易编号: {{OrderSn}}</view>
    <view class='zan-content align-left le'>退款时间: {{RefundTime}}</view>
    <view class='zan-content align-left le' wx:if="{{RefundArrivalTime==''}}">到账时间: {{RefundArrivalTime}}</view>
    <view class='know' bindtap='closeded'>知道了</view>
  </view>
</view>