<view class='noHas' wx:if="{{List.length<=0}}">
  <image src='../../img/zanwu.png' mode='widthFix' class='noList'></image>
  <view class='zanwu'>暂无账户</view>
</view>
<view class="storeContainer {{showLog==true?'hidden':''}}" wx:else>
  <view class='storeItem start' wx:for="{{List}}" wx:key bindtouchmove='move'>
    <image src='{{item.HeadUrl}}' mode='aspectFill' class='storeAcountImg'></image>
    <view class='storeContent ft24 bb'>
      <view class='black ft28'>账户名：{{item.UserName}}</view>
      <view class='start'>账户类型：
        <view wx:if="{{item.AdminPower==0}}" class=''>普通账户</view>
        <view wx:if="{{item.AdminPower==1}}" class=''>管理员</view>
        <view wx:if="{{item.AdminPower==2}}" class=''>超级管理员</view>
      </view>
      <view wx:if="{{item.Mobile}}">手机号：{{item.Mobile}}</view>
      <view wx:else>暂无绑定手机号</view>
      <view wx:if="{{item.BindTime}}">绑定时间：{{item.BindTime}}</view>
      <view wx:else>绑定时间：(空)</view>
    </view>
  </view>
</view>
<view class='lastItem'></view>
<!-- <view class="mask" catchtouchmove="show" bindtap='hideFixed' wx:if="{{show}}"></view> -->
<!--分配弹出框-->
<view class='dialogMask' hidden="{{!showLog}}" catchtouchmove="true">
  <view class='dialog-container'>
    <view class='dialog-title'>分配账户</view>
    <scroll-view scroll-y="true" class='dialog-content'>
      <checkbox-group bindchange="checkedChange">
        <view class='storeDialogItem start' wx:for="{{accountList}}" wx:key>
          <!-- <checkbox value='{{item.AccountId}}'></checkbox> -->
          <checkbox value='{{item.AccountId}}' class='center' checked='{{item.checked == true}}'></checkbox>
          <image src='{{item.HeadUrl}}' mode='aspectFill' class='storeTeacherAvatorLeft center'></image>
          <view class='column storeDialogTeacherRight ft24 bb'>
            <view class='ft28 black notWrap'>账户名: {{item.UserName}}</view>
            <view class='start'>账户类型：
              <view wx:if="{{item.AdminPower==0}}">普通账户</view>
              <view wx:if="{{item.AdminPower==1}}">管理员</view>
              <view wx:if="{{item.AdminPower==2}}">超级管理员</view>
            </view>
            <view class='notWrap' wx:if="{{item.Mobile}}">手机号: {{item.Mobile}}</view>
            <view wx:else>暂无绑定手机号</view>
            <view>创建时间: {{item.CreateTime}}</view>
          </view>
        </view>
      </checkbox-group>
    </scroll-view>
    <view class='dialog-footer'>
      <view class='dialog-btn' bindtap='bindCancel'>取消</view>
      <view class='dialog-btn' bindtap='bindSure'>确定</view>
    </view>
  </view>
</view>

<view class='add' bindtap='fenpei' wx:if="{{IsShow==true}}">分配账户</view>