<view class='callUS mt20'>
  <view class='column mel'>
    <image class='erCode' src='{{Info.WechatImgUrl}}' mode='widthFix' lazy-load='true'></image>
    <view class='wechat'>客服微信号: {{Info.WechatNumber}}
      <view bindtap='copyText' data-text="{{Info.WechatNumber}}" class='copy'>复制</view>
    </view>
  </view>
</view>
<view class='List'>
  <view class='item between' wx:for="{{List}}" wx:key>
    <view class='name'>{{item.Title}}</view>
    <view class='contentd'>{{item.Content}}</view>
  </view>
</view>