.extraTitle{
  font-size:28rpx;
  font-weight:bold;
  width: 85%;
}
.item{
  padding: 0;
  display: flex;
  margin: 20rpx auto 0;
  flex-direction: column;
}
.ItemTitle{
  width: 100%;
  height: auto;
  box-sizing: border-box;
  padding: 20rpx 5% 0rpx;
}
.extraTxt{
  line-height: 40rpx;
  padding-top: 20rpx;
  padding: 20rpx 5% 20rpx;
}