<view class='title'>找回密码</view>
<view class='none'>
  <view class='mb40'>
    <view class='content'>
      <label class='name'>账户名</label>
      <input class='nameInput borb mt30 ft28' value='{{name}}' bindinput='bindName'></input>
    </view>
    <view class='content mt40'>
      <label class='name'>手机号码</label>
      <input class='nameInput borb mt30 ft28' type='number' value='{{phone}}' bindinput='bindPhone'></input>
    </view>
    <view class='content mt40 relative'>
      <view class='between'>
        <label class='name'>验证码</label>
        <view class='ft26 mt10 cc'>验证码已发送至138****5448 60s后重新获取</view>
      </view>
      <input class='nameInput borb mt30 ft28 wd' type="{{InputType}}" value='{{code}}' bindinput='bindCode'></input>
      <view class='hascode'>获取验证码</view>
      <!-- <view class='hascode theme'>获取验证码</view> -->
    </view>
  </view>

  <view class='btn gray1' wx:if="{{name=='' || phone=='' || code==''}}">下一步</view>
  <view class='btn' bindtap='nextBtn' wx:else>下一步</view>
</view>

<view class=''>
  <view class='content mt40 relative'>
    <label class='name'>新密码</label>
    <input class='nameInput borb mt30 ft28' type="{{InputType}}" value='{{password1}}' bindinput='bindPassword1'></input>
    <image class='icon1 eye' src='{{eyeImg}}' bindtap='changeEyeImg' mode='widthFix'></image>
  </view>
  <view class='content mt40 mb40 relative'>
    <label class='name'>确认密码</label>
    <input class='nameInput borb mt30 ft28' type="{{InputType}}" value='{{password2}}' bindinput='bindPassword2'></input>
    <image class='icon1 eye' src='{{eyeImg}}' bindtap='changeEyeImg' mode='widthFix'></image>
  </view>

  <view class='btn gray1 ' wx:if="{{password1=='' || password2==''}}">找回密码</view>
  <view class='btn' bindtap='nextBtn' wx:else>找回密码</view>
</view>