page{
  background-color: #fff;
}
.right{
  display: flex;
  justify-content: flex-end;
  padding-right: 5%;
}
.hascode{
  width: 160rpx;
  height: 50rpx;
  text-align: center;
  border: 1rpx solid #ccc;
  border-radius: 8rpx;
  font-size: 26rpx;
  line-height: 50rpx;
  background-color: transparent;
  position: absolute;
  right: 5%;
  bottom: 0;
  color: #ccc;
}
.theme{
  color: #29D9D6;
  border: 1rpx solid #29D9D6!important;
}
.wd{
  width: 70%;
}