<view class='title'>找回密码</view>
<view class="{{IsShow==true?'none':''}}">
  <view class='mb40'>
    <view class='content'>
      <label class='name'>账户名</label>
      <input class='nameInput borb mt20 ft28' value='{{name}}' bindinput='bindName'></input>
    </view>
    <view class='content mt40'>
      <label class='name'>手机号码</label>
      <input class='nameInput borb mt20 ft28' type='number' value='{{mobile}}' maxlength='11' bindinput='bindPhone'></input>
    </view>
    <view class='content mt40 relative'>
      <view class='between'>
        <label class='name'>验证码</label>
        <view class='ft24 mt10 cc' wx:if="{{coden> 0 && sendPhone}}">验证码已发送至{{sendPhone}}
          <text style='padding-left:5rpx'>{{coden}}s后重新获取</text>
        </view>
      </view>
      <input class='nameInput borb mt20 ft28 wd' type="text" value='{{code}}' bindinput='bindCode'></input>
      <button class="imgCoded" bindtap='codeyan' disabled='{{notEdit}}'>{{btntext}}</button>
    </view>
  </view>

  <view class='btn gray1' wx:if="{{name=='' || phone=='' || code==''}}">下一步</view>
  <view class='btn' bindtap='nextBtn' wx:else>下一步</view>
</view>

<view class="{{IsShow==false?'none':''}}">
  <view class='content mt40 relative'>
    <label class='name'>新密码</label>
    <input class='nameInput borb mt20 ft28' wx:if="{{showEye}}" type="password" value='{{password1}}' bindinput='bindPassword1'></input>
    <input class='nameInput borb mt20 ft28' wx:else type="text" value='{{password1}}' bindinput='bindPassword1'></input>
    <cover-view class='eye'>
      <cover-image class='icon1' wx:if="{{showEye}}" style='margin-left: 0;' catchtap='changeEyeImg' src='../../img/eyes.png'></cover-image>
      <cover-image class='icon1' wx:else style='margin-left: 0;' catchtap='changeEyeImg' src='../../img/eye.png'></cover-image>
    </cover-view>
  </view>
  <view class='content mt40 mb40 relative'>
    <label class='name'>确认密码</label>
    
    <input class='nameInput borb mt20 ft28' wx:if="{{showEye1}}" type="password" value='{{password2}}' bindinput='bindPassword2'></input>
    <input class='nameInput borb mt20 ft28' wx:else type="text" value='{{password2}}' bindinput='bindPassword2'></input>
    <cover-view class='eye'>
      <cover-image class='icon1' wx:if="{{showEye1}}" style='margin-left: 0;' catchtap='changeEyeImg1' src='../../img/eyes.png'></cover-image>
      <cover-image class='icon1' wx:else style='margin-left: 0;' catchtap='changeEyeImg1' src='../../img/eye.png'></cover-image>
    </cover-view>
  </view>

  <view class='btn gray1 ' wx:if="{{password1=='' || password2==''}}">找回密码</view>
  <view class='btn' bindtap='bindBack' wx:else>找回密码</view>
</view>
<!-- 图形验证码弹框 -->
<view class="masks" wx:if="{{imgCodeShow}}">
  <view class="imgCode">
    <view class="imgCodeTitle">
      请输入图片验证码
      <icon class="delete" type="clear" size="15" bindtap="closeAlert" />
    </view>
    <view class="inputBox">
      <input type="text" class='codeNumber' placeholder="请输入" value="{{PicVerifycode}}" bindinput='codeText' cursor-spacing='130rpx' placeholder-style="color:#ccc;" />
      <image src="{{PicUrl}}" class='codeImg' alt="failed" bindtap="codeyan" alt=""></image>
    </view>
    <view class="loginBtns" bindtap="getSMSCode">确定</view>
  </view>
</view>