<view class='start h80 content ft28 bort borb header'>
  <view class='startd'>
    <picker mode="multiSelector" value="{{date2}}" range='{{array}}' start="{{dataStart}}" end="{{dataEnd}}" fields="month" bindchange="bindDateChange" bindtap='initPicker'>
      <view class="picker">
        {{date?date:now}}
      </view>
    </picker>
    <image src='../../img/select.png' class='selectTopImg' mode='widthFix' lazy-load='true'></image>
  </view>
  <view class='relative ' wx:if="{{storeList.length>1}}">
    <view class='ft28 start startd' bindtap='changeSelect'>{{storeName}}
      <image class='selectImg' src='../../img/select.png' mode='widthFix'></image>
    </view>
    <view class="select {{showSelect==true?'':'none'}}">
      <view class="option {{showId == item.StoreId ?'active':''}}" wx:for="{{storeList}}" wx:key data-id="{{item.StoreId}}" data-name="{{item.StoreName}}" bindtap='changeStore'>{{item.StoreName}}</view>
    </view>
  </view>
</view>
<view class='rela' wx:if="{{List.length<=0}}">
  <view class='nohasLog'>
    <image src='../../img/zanwu.png' mode='widthFix' class='noImg'></image>
    <view class='notext'>暂无成交验证记录</view>
  </view>
</view>
<scroll-view scroll-y="true" class='List mtml' wx:else>
  <view class='item' wx:for="{{List}}" wx:key data-item="{{item}}" bindtap='getCode'>
    <view class='between ft24 h40'>
      <view class='start h50'>
        <text>学员账户:</text>
        <view class='avator'>
          <image class='avator1' src='{{item.HeadUrl}}' mode='widthFix'></image>
        </view>
        <view>{{item.AccountName}}
          <text wx:if="{{item.AccountMobile}}">({{item.AccountMobile}})</text>
        </view>
      </view>
    </view>
    <view class='bb'>课程名称: {{item.ItemName?item.ItemName:'/'}}</view>
    <view class='start'>
      <view class='bb'>课程原价(元): {{item.Price*1.0/100?item.Price*1.0/100:'/'}}</view>
      <view class='bb ml40'>实付金额(元): {{item.PayAmount*1.0/100?item.PayAmount*1.0/100:'/'}}</view>
    </view>
    <view class='bb'>创建时间: {{item.CreateTime?item.CreateTime:'/'}}</view>
    <view class='footer'>
      <view wx:if="{{item.Status==1}}">等待客户确认</view>
      <view wx:if="{{item.Status==2}}">客户反馈信息有误</view>
      <view wx:if="{{item.Status==3}}">客户已确认，等待商家付款</view>
      <view wx:if="{{item.Status==4}}">商家已付款</view>
    </view>
  </view>
</scroll-view>

<pop id="pop"></pop>