<view class='content ft30 mt20'>
  <view class='between h80 borb' bindtap='bindVercation'>
    <view class='start'>
      <view>带体验课验证记录</view>
    </view>
    <image class='go' src='../../img/go.png' mode='widthFix'></image>
  </view>
  <view class='between h80' bindtap='bindQuan'>
    <view class='start'>
      <view>代金券验券记录</view>
    </view>
    <image class='go' src='../../img/go.png' mode='widthFix'></image>
  </view>
</view>