<view class='container radius'>
  <view class='item start borb h80' wx:if="{{!Id}}">
    <input type='password' placeholder='请输入原密码' value='{{password}}' bindinput='bindpd'></input>
  </view>
  <view class='item start borb h80'>
    <input type='password' placeholder='请输入新密码' value='{{password1}}' bindinput='bindpd1'></input>
  </view>
  <view class='item start borb h80'>
    <input type='password' placeholder='请输入确认密码' value='{{password2}}' bindinput='bindpd2'></input>
  </view>
</view>

<view class='submit' bindtap='submit'>提交</view>