<view class='container radius'>
  <view class='item start borb h80'>
    <label>当前密码</label>
    <input type='password'></input>
  </view>
  <view class='item start borb h80'>
    <label>新密码</label>
    <input type='password'></input>
  </view>
  <view class='item start borb h80'>
    <label>确认密码</label>
    <input type='password'></input>
  </view>
</view>

<view class='submit'>提交</view>