<view class='noHas' wx:if="{{List.length<=0}}">
  <image src='../../img/zanwu.png' mode='widthFix' class='noList'></image>
  <view class='zanwu'>暂无师资</view>
</view>
<view class='content' wx:else>
  <view class='item pd20 start' wx:for="{{List}}" wx:key>
    <image src='{{item.HeadUrl}}' mode='aspectFill' class='avator'></image>
    <view class='column'>
      <view class='start h60'>
        <view class='ft28'>{{item.Name}}</view>
        <view class='ft24 cc ml20'>{{item.Titles}} | {{item.TeachingAge}}教龄</view>
      </view>
      <view class='ft24 bb left'>{{item.Honor}}</view>
      <!-- <view class='end ft24 cc h40'>绑定时间: 2019-10-12</view> -->
    </view>
  </view>
</view>

<!--分配弹出框-->
<modal hidden="{{showLog}}" title="分配师资" confirm-text="确认" cancel-text="取消" bindcancel="bindCancel" bindconfirm="bindSure">
  <view class='dialogList' wx:if="{{accountList.length>0}}">
    <checkbox-group bindchange="checkedChange">
      <view class='dialogItem start' wx:for="{{accountList}}" wx:key>
        <checkbox class='chebox' value='{{item.Id}}' checked='{{item.Id == checkedArr[index]}}'></checkbox>
        <view>
          <image class='avator1' src='{{item.HeadUrl}}' mode='aspectFill'></image>
        </view>
        <view class='column'>
          <view class='start h50'>
            <view class='ft26'>{{item.Name}}</view>
            <view class='ft22 cc ml20'>{{item.Titles}} | {{item.TeachingAge}}教龄</view>
          </view>
          <view class='ft22 bb left'>{{item.Honor}}</view>
          <!-- <view class='end ft22 cc h30'>绑定时间: 2019-10-12</view> -->
        </view>
      </view>
    </checkbox-group>
  </view>
  <view wx:else>
  <view class='zanwu'>暂无数据</view>
  </view>
</modal>
<view class='add' bindtap='fenpei' wx:if="{{IsShow==true}}">分配师资</view>